Egg of Creation,11
Mobile Super x3+,15
Shell Horn,16
Vajra,23
Bronze Mirror,25
Perfume,26
Nemean Fur,28
Gauntlet,29
Totem Pole,32
Spaulder,34
Crucifix,36
Ring,39
Bracelet,40
Scriptures,42
Codices,44
Book of the Dead,47
Xelputter,79
Yagoo Map Reader,80
Yagoo Map Street,81
TextTrax,82
Ruins Encylopedia,83
Guild,85
Alert,89
Race Scanner,92
Death Village,93
Rose and Camelia,94
Space Capstar II,95
Lonely House Moving,96
Mekuri Master,97
Bounce Shot,98
Miracle Witch,99
Future Development Company,100
La-Mulana,101
La-Mulana 2,102
Map,113
Map,114
Map,115
Map,116
Map,117
Map,118
Map,119
Map,120
Map,121
Map,122
Map,123
Map,124
Map,125
Map,126
Map,127
Map,128
Crystal Skull,143
Crystal Skull,144
Crystal Skull,145
Crystal Skull,146
Crystal Skull,147
Crystal Skull,148
Crystal Skull,149
Crystal Skull,150
Crystal Skull,151
Crystal Skull,152
Crystal Skull,153