<Window x:Class="LM2Randomizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LM2Randomizer.UI"
        xmlns:main="clr-namespace:LM2Randomizer"
        xmlns:vm="clr-namespace:LM2Randomizer.ViewModels"
        mc:Ignorable="d"
        Title="La-Mulana 2 Randomizer" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        <local:TextErrorBooleanConverter x:Key="textErrorBooleanConverter"/>
        <Style x:Key="OriginalShopCheck" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ShopOriginal}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="350" Height="420">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Style>
        </Grid.Resources>
        <TabControl Margin="5,5,5,90">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Items" Grid.Row="0">
                        <StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Holy Grail" FontSize="16"/>
                                <CheckBox Name="GrailCheck" Content="Randomised" IsChecked="{Binding Settings.RandomGrail}"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Hand Scanner" FontSize="16"/>
                                <CheckBox Name="ScanneCheck" Content="Randomised" IsChecked="{Binding Settings.RandomScanner}" Style="{StaticResource OriginalShopCheck}"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Codices" FontSize="16"/>
                                <CheckBox Name="CodicesCheck" Content="Randomised" IsChecked="{Binding Settings.RandomCodices}" Style="{StaticResource OriginalShopCheck}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Mantras" Grid.Row="1">
                        <StackPanel Margin="2">
                            <RadioButton x:Name="MantraRandom" Content="Randomised" IsChecked="{Binding Settings.MantraPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:MantraPlacement.Random}}"/>
                            <RadioButton x:Name="MantraMural" Content="Only at murals" IsChecked="{Binding Settings.MantraPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:MantraPlacement.OnlyMurals}}"/>
                            <RadioButton Name="MantraOriginal" Content="Original Placement" IsChecked="{Binding Settings.MantraPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:MantraPlacement.Original}}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Shops">
                <StackPanel Margin="5">
                    <RadioButton x:Name="ShopRandom" Content="Randomised" IsChecked="{Binding Settings.ShopPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:ShopPlacement.Random}}"/>
                    <RadioButton x:Name="ShopOnlyOne" Content="At least one item" IsChecked="{Binding Settings.ShopPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:ShopPlacement.AtLeastOne}}"/>
                    <RadioButton Name="ShopOriginal" Content="Original Items" IsChecked="{Binding Settings.ShopPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:ShopPlacement.Original}}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Logic" Height="26" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Logic" Grid.Row="0">
                        <CheckBox Name="FDCCheck" IsChecked="{Binding Settings.FDCForBacksides}" Style="{StaticResource OriginalShopCheck}">
                            <TextBlock>
                                <Run Text="Require Future Development Company for"/>
                                <LineBreak/>
                                <Run Text="backsides."/>
                            </TextBlock>
                        </CheckBox>
                    </GroupBox>
                    <GroupBox Header="Bosses" Grid.Row="1">
                        <StackPanel Margin="2">
                            <CheckBox Name="DifficultyCheck" Content="Hard Guardian/Miniboss requirements" IsChecked="{Binding Settings.HardBosses}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                
            </TabItem>
        </TabControl>
        <GroupBox Header="Seed" VerticalAlignment="Bottom" Height="80">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Seed:"/>
                    <TextBox x:Name="InputTextBox" Width="283" Margin="0,5">
                        <Binding Path="Settings.Seed" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IntRangeRule Min="-2147483648" Max="2147483647"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Content="Generate" Command="{Binding GenerateCommand}" IsEnabled="{Binding ElementName=InputTextBox, Path=(Validation.Errors)[0], Converter={StaticResource textErrorBooleanConverter}}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
